"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
5 -> 1 0 1 1 0
2
"""

n = 5
res = 0
for i in range(n):
    x = int(input("Введите число 1 или 0: "))
    if x == 0:
        res += 1
print(res if n - res >= res else (n - res))